"C:\IAR System\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\IAR System\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"C:\Users\Tony\Desktop\STM32F_Study\EWARM\STM32F_Study\Exe\STM32F_Study.out" 

--plugin="C:\IAR System\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\IAR System\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx.dmac" 

--device_macro="C:\IAR System\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_DBG.dmac" 

--device_macro="C:\IAR System\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_OB.dmac" 

--device_macro="C:\IAR System\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_TRACE.dmac" 

--flash_loader="C:\IAR System\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F76xxG.board" 




